{
  "name": "horiz",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Rafael <BSIDES> Pereira",
    "email": "rafaelbsides at gmail",
    "url": "https://github.com/bsides"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsides/horiz.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.3",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.1",
    "@rollup/plugin-typescript": "^8.2.3",
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.3.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "rollup": "^2.53.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sirv-cli": "^1.0.0",
    "svelte": "^3.38.3",
    "svelte-check": "^2.2.2",
    "svelte-i18n": "^3.3.9",
    "svelte-preprocess": "^4.7.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/bsides"
  },
  "homepage": "https://github.com/bsides/horiz#readme",
  "bugs": {
    "url": "https://github.com/bsides/horiz/issues"
  },
  "license": "MIT License",
  "description": "A simple horizontal damage meter overlay for Final Fantasy XIV. It supports English, Portuguese, Chinese (S/T) and French. It's intended to be the new version of HORIZOVERLAY."
}
